# monads.net

./: .gitignore  .travis.yml  LICENSE  README.md  travis.yml
Src/: Monads.XBuild.sln  Monads.sln
Src/Monads/: Monads.csproj
Src/Monads.NETStandard16/: Maybe.Objects.cs  Monads.NETStandard16.csproj
Src/Monads.Standard16/: Maybe.Nullable.cs  Monads.Standard16.csproj
Src/Monads.Tests/: ActionsTests.cs  ArgumentCheckTests.cs  EventsTests.cs  MaybeIDictionary.cs  MaybeIEnumerableTests.cs  MaybeNullableTests.cs  MaybeObjectsTests.cs  Monads.Tests.csproj
Src/Monads.WP8/: Monads.WP8.csproj
Src/Monads.WP8/Properties/: AssemblyInfo.cs
