<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="common.targets" />

  <Target Name="Build">
    <MSBuild Projects="$(SolutionPath)" Targets="Build"  BuildInParallel="false" UseResultsCache="false" Properties="Configuration=$(Configuration)"/>
    <CallTarget Targets="RunTest" />
    <CallTarget Targets="CopyToOutputPath_MonadsNETStandard16" />
  </Target>

  <Target Name="RunTest">
    <ItemGroup>
      <Tests Include="$(SourcesPath)\Monads.Tests\Bin\$(Configuration)\*.Tests.dll"/>
    </ItemGroup>

    <Exec Command="MSTest.exe /testcontainer:@(Tests)"
          IgnoreExitCode="false"/>

    <RemoveDir Directories="TestResults"/>
  </Target>

  <Target Name="CopyToOutputPath_MonadsNETStandard16">
    <PropertyGroup>
      <Proj>Monads.NETStandard16</Proj>
    </PropertyGroup>
    <ItemGroup>
      <ResultsNETStandard16 Include="$(SourcesPath)\$(Proj)\bin\$(Configuration)\**\*.dll"/>
      <ResultsNETStandard16 Include="$(SourcesPath)\$(Proj)\bin\$(Configuration)\**\*.xml"/>
    </ItemGroup>
    <Copy SourceFiles="@(ResultsNETStandard16)" DestinationFolder="$(OutputPath)\Binaries\$(Proj)"/>
  </Target>

</Project>